.TeamCard {
    .players-list {
        .ant-list-header {
            padding-top: 0;
        }
    }

    .edit-row {
        width: 100%;
        .ant-typography-edit {
            float: right;
        }
    }
}