.TeamView {
    padding: 2rem;
    width: 100%;

    .player-container {
        margin-bottom: 1rem;
        display: flex;
    }

    .TeamPlayers {
        width: 40%;
        padding-right: 1rem;
    }

    .TeamPools {
        width: 60%;
    }
}