.TournamentPhases {
    .PoolCard {
        margin-bottom: 2rem;
    }

    .NewPoolInput {
        margin-bottom: 2rem;
    }

    .no-phases {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
    }
}